#version 450
#extension GL_ARB_separate_shader_objects : enable

#define LOCAL_SIZE 32

layout(local_size_x = LOCAL_SIZE, local_size_y = LOCAL_SIZE, local_size_z = 1) in;

layout(binding = 0, r32f)  uniform writeonly image2D displacement;
layout(binding = 1, rg32f) uniform readonly  image2D pingpong0;
layout(binding = 2, rg32f) uniform readonly  image2D pingpong1;

layout(push_constant) uniform block
{
  uniform int u_PingPong;
  uniform int u_N;
};

void main()
{
    ivec2 x = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

    float perms[] = { 1.0, -1.0 };
    int index = int(mod((int(x.x + x.y)), 2));
    float perm = perms[index];

    if (u_PingPong == 0)
    {
        float h = imageLoad(pingpong0, x).r;
        imageStore(displacement, x, vec4(perm * (h / float(u_N * u_N)), 0, 0, 1));
    }
    else if (u_PingPong == 1)
    {
        float h = imageLoad(pingpong1, x).r;
        imageStore(displacement, x, vec4(perm * (h / float(u_N * u_N)), 0, 0, 1));
    }
}
